<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link th:href="@{/css/styles.css}" rel="stylesheet" />
    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.min.js}"></script>
    <script th:src="@{https://use.fontawesome.com/releases/v6.3.0/js/all.js}" crossorigin="anonymous"></script>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/js/scripts.js}"></script>
    <script th:src="@{/js/datatables-simple-demo.js}"></script>
    <style>
        html, body{
            width: 100%;
            margin: 0; /* Add this to remove default margin */
            padding: 0; /* Add this to remove default padding */
            overflow: hidden; /* Add this to prevent scroll bars */
        }
        body {
            background-image: url('/images/background_login.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .box{
            text-align: center;
            background: #181818;
            width: 400px;
            height: auto;
            padding: 25px;
            position: absolute;
            left: 50%; top:50%;
            transform: translate(-50%,-50%);
            box-shadow: 0px 0px 20px 0px #000;
        }
        .box h1{
            color: #fff;
        }
        .box input[type="password"], .box input[type="email"]{
            background: none;
            outline: none;
            width: 350px;
            height: 40px;
            border-radius: 40px;
            padding: 0px 15px;
            margin: 15px 0px;
            border: solid 2px #002cff;
            transition: 1s;
        }
        .box input[type="password"]:focus, .box input[type="email"]:focus{
            width: 320px;
            border-color: chartreuse;
            transition: 1s;
        }
        .box input[type="submit"]{
            background: none;
            outline: none;
            width: 160px;
            height: 40px;
            border-radius: 40px;
            margin: 15px 0px;
            border: solid 2px #002cff;
            color: #fff;
            font-size: 18px;
            transition: 1s;
        }
        .box input[type="submit"]:hover{
            background: #002cff;
            transition: 1s;
        }
    </style>
</head>
<body>
<div class="container-fluid text-center">


    <form th:action="@{/post/login}" method="post"  class="box">
        <div th:if="${error}" class="text-danger">
            [[${error}]]
        </div>

        <div th:if="${param.error}">
            <p class="text-danger">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
        </div>

        <div th:if="${param.logout}">
            <p class="text-warning">Bạn Đã Đăng Xuất</p>

        </div>

        <H1>Đăng nhập ngay</H1>
        <input type="email" name="email" placeholder="Email" class="form-control" required/>
        <input type="password" name="password" placeholder="Password" class="form-control" required/>
        <input type="submit" value="login" class="btn btn-primary" />

    </form>
</div>


</body>
</html>